CONSUMER_KEY = 	"94Hzyz8g3Sp3B7uH1CqqtSrwU"
CONSUMER_SECRET = "gNG8X1p11Ybw5wSTpM8AqPTOaWECZK7XngZh4j0xe2rJGdNJRm"
ACCESS_TOKEN = "977643945386627072-kr8JWETYdRdVUKBkwpweBOlnVOGmdCo"
ACCESS_SECRET = "qrVdwS3wT8W7PIbpXoOqtsIqz5EdQcBBn3bf6UfKBorzU"
